# pie-edu

./: build.gradle  captchas.json  colleges.json  courses.json  fields.json  professors.json  reportCards.json  requests.json  students.json
src/main/java/: Backend.java  GuiMain.java  LoginPageController.java  StudentEditPasswordPageController.java  StudentEditProfileController.java  StudentEditProfilePageController.java  StudentHomePage.java  StudentHomePageController.java  StudentPageControllerInterface.java  StudentProfilePageController.java
src/main/java/logic/: Backend.java  LoggedInUserHolder.java  LogicCenter.java  RequestDeserializer.java  RequestResponseTemplates.java  RequestsAutomatedResponder.java
src/main/java/models/: Captcha.java  ClassTime.java  College.java  EducationStatus.java  Field.java  LoggedInUserHolder.java  ReportCard.java  Student.java  StudentLevel.java  Teacher.java  TeacherLevel.java  Time.java  UITheme.java  User.java  WeekDay.java  WeeklySchedule.java
src/main/java/pagecontrollers/: BasicPageController.java  ForcedChangePasswordPageController.java  LoggedInPageController.java  LoginPageController.java
src/main/resources/: forcedChangePasswordPage.fxml  log4j2.xml  loginPage.fxml  studentEditPasswordPage.fxml  studentEditProfilePage.fxml  studentHomePage.fxml  studentProfilePage.fxml
src/main/resources/professorpages/: professorAddCoursePage.fxml  professorAddUserPage.fxml  professorCertificateStudentRequestPage.fxml  professorCoursesListPage.fxml  professorDissertationDefenceRequestPage.fxml  professorDormRequestPage.fxml  (+15 more)
(+96 files in other folders)
