plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml' ]
}


repositories {
    mavenCentral()
}


dependencies {

}



test {
    useJUnitPlatform()
}

mainClassName = 'GuiMain'