plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


javafx {
    version = "18"
    modules = [ 'javafx.controls','javafx.fxml' ]
}


repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'
}



test {
    useJUnitPlatform()
}

mainClassName = 'GuiMain'