<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ceecec;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagecontrollers.professorpages.ProfessorEditProfileController">
    <children>
        <MenuBar layoutX="14.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem fx:id="homeMenuItem" mnemonicParsing="false" onAction="#goToProfessorHomePage" text="Home" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Registration">
                    <items>
                        <MenuItem fx:id="addUserMenuItem" mnemonicParsing="false" onAction="#goToAddUserPage" text="Add User" />
                        <MenuItem fx:id="coursesListMenuItem" mnemonicParsing="false" onAction="#goToProfessorCoursesListPage" text="Courses List" />
                        <MenuItem fx:id="professorsListMenuItem" mnemonicParsing="false" onAction="#goToProfessorProfessorsListPage" text="Professors List" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Educational Services">
                    <items>
                        <MenuItem fx:id="examListMenuItem" mnemonicParsing="false" onAction="#goToProfessorExamsListPage" text="Exams List" />
                        <Menu mnemonicParsing="false" text="Requests">
                            <items>
                                <MenuItem fx:id="recommendationLetterRequestMenuItem" mnemonicParsing="false" onAction="#goToProfessorRecommendationLetterRequestPage" text="Recommendation Letter Request" />
                                <MenuItem fx:id="minorRequestMenuItem" mnemonicParsing="false" onAction="#goToProfessorMinorRequestPage" text="Minor Request" />
                                <MenuItem fx:id="withdrawalRequestMenuItem" mnemonicParsing="false" onAction="#goToProfessorWithdrawalRequestPage" text="Withdrawal Request" />
                            </items>
                        </Menu>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Report Card Affairs">
                    <items>
                        <MenuItem fx:id="temporaryScoresMenuItem" mnemonicParsing="false" onAction="#goToProfessorTemporaryScoresPage" text="Temporary Scores" />
                        <MenuItem fx:id="educationStatusMenuItem" mnemonicParsing="false" onAction="#goToProfessorEducationStatusPage" text="Education Status" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Profile">
                    <items>
                        <MenuItem fx:id="viewProfileMenuItem" mnemonicParsing="false" onAction="#goToProfessorViewProfilePage" text="View Profile" />
                        <MenuItem fx:id="editPasswordMenuItem" mnemonicParsing="false" onAction="#goToProfessorEditPasswordPage" text="Edit Password" />
                        <MenuItem fx:id="editProfileMenuItem" mnemonicParsing="false" onAction="#goToProfessorEditProfilePage" text="Edit Profile" />
                    </items>
                </Menu>
            </menus>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </MenuBar>
        <ImageView fx:id="UIProfileImageView" fitHeight="50.0" fitWidth="50.0" layoutX="710.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
        <Text fx:id="UINameText" layoutX="719.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <Text fx:id="UIEmailText" layoutX="721.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
        <Button fx:id="logOutButton" layoutX="706.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#logOutButtonClick" text="Log Out" />
        <Text fx:id="currentTimeText" layoutX="14.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentTime" wrappingWidth="78.13671875" />
        <Text fx:id="lastTimeLoggedInText" layoutX="208.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Time Logged In : LastTimeLoggedIn" />
        <TextField fx:id="newProfileImagePathTextField" layoutX="300.0" layoutY="102.0" prefHeight="26.0" prefWidth="170.0" promptText="New Profile Image Path" />
        <TextField fx:id="newNameTextField" layoutX="300.0" layoutY="133.0" prefHeight="26.0" prefWidth="170.0" promptText="New Name" />
        <TextField fx:id="newEmailTextField" layoutX="300.0" layoutY="163.0" prefHeight="26.0" prefWidth="170.0" promptText="New Email" />
        <TextField fx:id="newPhoneNumberTextField" layoutX="300.0" layoutY="193.0" prefHeight="26.0" prefWidth="170.0" promptText="New Phone Number" />
        <TextField fx:id="passwordTextField" layoutX="300.0" layoutY="227.0" prefHeight="26.0" prefWidth="170.0" promptText="Password" />
        <ImageView fx:id="captchaImage" fitHeight="40.0" fitWidth="90.0" layoutX="302.0" layoutY="263.0" pickOnBounds="true">
        <image>
        </image>
        </ImageView>
        <TextField fx:id="captchaTextField" layoutX="405.0" layoutY="270.0" maxWidth="65.0" minWidth="65.0" prefHeight="26.0" prefWidth="65.0" promptText="Captcha" />
        <Button fx:id="applyButton" layoutX="414.0" layoutY="315.0" mnemonicParsing="false" onAction="#applyButtonOnAction" text="Apply" />
        <Button fx:id="changeCaptchaButton" layoutX="359.0" layoutY="350.0" mnemonicParsing="false" onAction="#changeCaptchaButtonOnAction" prefHeight="26.0" prefWidth="105.0" text="Change Captcha" />
        <Text fx:id="errorText" fill="RED" layoutX="280.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
